[supervisord]
nodaemon=true
user=root

[program:cron]
command = service cron start
autorestart = unexpected
autostart = true

[program:phpfpm]
command = /usr/local/sbin/php-fpm -c /usr/local/etc
autostart = true
autorestart = true


[program:init]
command = /opt/init -vvv
autorestart = false
autostart = true


